# Resource.Embedder

./: .gitattributes  .gitignore  Changelog.md  ISSUE_TEMPLATE.md  Readme.md  Resource.Embedder.sln  Resource.Embedder.sln.DotSettings  package.cmd
src/: AssemblyInfoInc.cs
src/AssemblyInfo/: AssemblyInfoInc.cs
src/CompleteSolutions/: Resource.Embedder.sln  ResourceEmbedder.sln  SatelliteResource.Embedder.sln
src/DotNetCore.Tests/: DotNetCore.Tests.csproj  FullEmbeddingTests.cs  InjectCodeTests.cs  WebTestHelper.cs
src/Modules.TestHelper/: Modules.TestHelper.csproj  RepositoryDirectory.cs  RepositoryLocator.cs
src/ResourceEmbedder/: EmbedderTask.cs  ResourceEmbedder.csproj
src/ResourceEmbedder.Core/: AssemblyExtensions.cs  DebugSymbolHelper.cs  DebugSymbolType.cs  DictionaryExtensions.cs  DummyLogger.cs  IEmbedResources.cs  IInjectCode.cs  ILogger.cs  IModifyAssemblies.cs  Resource.Embedder.Core.nuspec  ResourceEmbedder.Core.csproj  ResourceInfo.cs  packages.config
src/ResourceEmbedder.Core.Tests/: AssemblyHelper.cs  EmbedFilesTests.cs  FullEmbeddingTests.cs  InjectCodeTests.cs  PluginTests.cs  ResourceEmbedder.Core.Tests.csproj  Translation.Designer.cs  Translation.de.resx  TypeLoadTests.cs  app.config  packages.config
src/ResourceEmbedder.Core.Tests/Properties/: AssemblyInfo.cs
src/ResourceEmbedder.Core/Cecil/: CecilBasedAssemblyModifier.cs  CecilBasedCodeInjector.cs  CecilBasedResourceEmbedder.cs  CecilExtensions.cs  CecilHelpers.cs  TypeCloner.cs
src/ResourceEmbedder.Core/Extensions/: AssemblyExtensions.cs
src/ResourceEmbedder.Core/GeneratedCode/: InjectedResourceLoader.cs
src/ResourceEmbedder.Core/Properties/: AssemblyInfo.cs
src/ResourceEmbedder.MsBuild/: FileHelper.cs  MSBuildBasedLogger.cs  MsBuildTask.cs  Resource.Embedder.nuspec  Resource.Embedder.targets  ResourceEmbedder.MsBuild.csproj  SatelliteAssemblyCleanupPublishTask.cs  SatelliteAssemblyCleanupTask.cs  SatelliteAssemblyEmbedderTask.cs  WindowsSdkHelper.cs  packages.config
src/ResourceEmbedder.MsBuild.Tests/: CleanupPublishTests.cs  FullMsBuildTests.cs  ResourceEmbedder.MsBuild.Tests.csproj  SymbolTests.cs  packages.config
src/ResourceEmbedder.MsBuild.Tests/Properties/: AssemblyInfo.cs
src/ResourceEmbedder.MsBuild/Properties/: AssemblyInfo.cs
src/ResourceEmbedderSample/: ConsoleLogger.cs  Program.cs  ResourceEmbedder.csproj  ResourceEmbedderSample.csproj  packages.config
src/ResourceEmbedderSample.Tests/: ResourceEmbedder.Tests.csproj  TestConsoleBasedEmbedder.cs  packages.config
src/ResourceEmbedderSample/Properties/: AssemblyInfo.cs
src/SignedAssemblyWithAttribute/: Key.snk  Program.cs  SignedAssemblyWithAttribute.csproj  Translation.Designer.cs
src/modules/NuGet/: NuGet.csproj  Resource.Embedder.nuspec  Resource.Embedder.targets
src/modules/NuGet/Properties/: AssemblyInfo.cs
src/testmodules/CoreConsole/: CoreConsole.csproj  Program.cs  Translations.Designer.cs  Translations.fr.resx
src/testmodules/LibraryWithTranslations/: LibraryTranslationHelper.cs  LibraryWithTranslations.csproj  Translation.Designer.cs
src/testmodules/LibraryWithTranslations/Properties/: AssemblyInfo.cs
src/testmodules/LocalizationTests/: AssertCorrectLocalitations.cs  AssertCorrectLocalizations.cs  LocalizationTests.csproj  app.config  packages.config
src/testmodules/LocalizationTests/Properties/: AssemblyInfo.cs
src/testmodules/LocalizedPlugin/: Localized.cs  LocalizedPlugin.csproj  packages.config
src/testmodules/LocalizedPlugin/Properties/: AssemblyInfo.cs
src/testmodules/LocalizedPlugin/Resources/: Translations.Designer.cs  Translations.de.resx  Translations.resx
src/testmodules/PluginLoaderConsole/: PluginLoaderConsole.csproj  Program.cs
src/testmodules/PluginLoaderConsole/Properties/: AssemblyInfo.cs
src/testmodules/ProjectForcingCecilAssemblyResolve/: Program.cs  ProjectForcingCecilAssemblyResolve.csproj  packages.config
src/testmodules/ProjectForcingCecilAssemblyResolve/Properties/: AssemblyInfo.cs
src/testmodules/ProjectForcingCecilAssemblyResolve/Resources/: Translation.Designer.cs
src/testmodules/SignedAssemblyWithAttribute/: Program.cs  SignedAssemblyWithAttribute.csproj  Translation.Designer.cs  Translation.pl.resx
src/testmodules/SignedAssemblyWithAttribute/Properties/: AssemblyInfo.cs
src/testmodules/Symbols/FullFramework/None/: None.csproj  Program.cs  Translation.Designer.cs
src/testmodules/Symbols/FullFramework/None/Properties/: AssemblyInfo.cs
src/testmodules/Symbols/FullFramework/PdbOnly/: PdbOnly.csproj  Program.cs  Translation.Designer.cs
src/testmodules/Symbols/FullFramework/PdbOnly/Properties/: AssemblyInfo.cs
src/testmodules/Symbols/NetCorePortable/: NetCorePortable.csproj  Program.cs  Translation.Designer.cs
src/testmodules/WebFullFramework/: Global.asax  Global.asax.cs  WebFullFramework.csproj  web.config
src/testmodules/WebFullFramework/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/testmodules/WebFullFramework/Controllers/: HomeController.cs
src/testmodules/WebFullFramework/Properties/: launchSettings.json
src/testmodules/WebFullFramework/Properties/PublishProfiles/: FolderProfile.pubxml
src/testmodules/WebFullFramework/Resources/: Translation.Designer.cs
src/testmodules/WinFormsTest/: Form1.Designer.cs  Form1.cs  JitDelayHelper.cs  Program.cs  WinFormsTest.csproj  packages.config
src/testmodules/WinFormsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/testmodules/WinFormsTest/Resources/: Translations.Designer.cs  Translations.resx
src/testmodules/WpfCosturaAndRE/: App.xaml  App.xaml.cs  ExpressionExtensions.cs  RelayCommand.cs  ResourceLoader.cs  WpfCosturaAndRE.csproj  packages.config
src/testmodules/WpfCosturaAndRE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/testmodules/WpfCosturaAndRE/Resources/: Translations.Designer.cs
src/testmodules/WpfCosturaAndRE/ViewModels/: MainWindowViewModel.cs  NotifyPropertyChangedBase.cs
src/testmodules/WpfCosturaAndRE/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+200 files in other folders)
