<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Choose>
		<When Condition="$(NCrunchOriginalSolutionDir) != '' And $(NCrunchOriginalSolutionDir) != '*Undefined*'">
			<PropertyGroup>
				<EmbedderSolutionDir>$(NCrunchOriginalSolutionDir)</EmbedderSolutionDir>
			</PropertyGroup>
		</When>
		<When Condition="$(SolutionDir) != '' And $(SolutionDir) != '*Undefined*'">
			<PropertyGroup>
				<EmbedderSolutionDir>$(SolutionDir)</EmbedderSolutionDir>
			</PropertyGroup>
		</When>
		<When Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">
			<PropertyGroup>
				<EmbedderSolutionDir>$(MSBuildProjectDirectory)..\..\..\</EmbedderSolutionDir>
			</PropertyGroup>
		</When>
	</Choose>
	<Choose>
		<When Condition="$(KeyOriginatorFile) != '' And $(KeyOriginatorFile) != '*Undefined*'">
			<PropertyGroup>
				<EmbedderKeyFilePath>$(KeyOriginatorFile)</EmbedderKeyFilePath>
			</PropertyGroup>
		</When>
		<When Condition="$(AssemblyOriginatorKeyFile) != '' And $(AssemblyOriginatorKeyFile) != '*Undefined*'">
			<PropertyGroup>
				<EmbedderKeyFilePath>$(AssemblyOriginatorKeyFile)</EmbedderKeyFilePath>
			</PropertyGroup>
		</When>
		<Otherwise >
			<PropertyGroup>
				<EmbedderKeyFilePath></EmbedderKeyFilePath>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	<PropertyGroup>
		<IntermediateDir>$(ProjectDir)$(IntermediateOutputPath)</IntermediateDir>
		<EmbedderSignAssembly Condition="$(EmbedderSignAssembly) == '' Or $(EmbedderSignAssembly) == '*Undefined*'">$(SignAssembly)</EmbedderSignAssembly>
		<EmbedderPath Condition="$(EmbedderPath) == '' Or $(EmbedderPath) == '*Undefined*'">$(MSBuildThisFileDirectory)..\</EmbedderPath>
	</PropertyGroup>
	<UsingTask
		TaskName="ResourceEmbedder.MsBuild.SatelliteAssemblyEmbedderTask"
		AssemblyFile="$(EmbedderPath)ResourceEmbedder.MsBuild.dll" />
	<Target AfterTargets="AfterCompile" Name="EmbedderTarget" DependsOnTargets="$(EmbedderDependsOnTargets)">
		<ResourceEmbedder.MsBuild.SatelliteAssemblyEmbedderTask AssemblyPath="@(IntermediateAssembly)"
			KeyFilePath="$(EmbedderKeyFilePath)" ProjectDirectory="$(ProjectDir)" TargetPath="$(TargetPath)" SignAssembly="$(EmbedderSignAssembly)" />
	</Target>

	<!--Support for ncrunch-->
	<ItemGroup  Condition="'$(NCrunch)' == '1'">
		<None Include="$(EmbedderPath)\*.*" />
	</ItemGroup>

</Project>