<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.TestHelper\Modules.TestHelper.csproj" />
    <ProjectReference Include="..\ResourceEmbedder.Core\ResourceEmbedder.Core.csproj" />
    <ProjectReference Include="..\testmodules\LocalizedPlugin\LocalizedPlugin.csproj" />
    <ProjectReference Include="..\testmodules\PluginLoaderConsole\PluginLoaderConsole.csproj" />
    <ProjectReference Include="..\testmodules\WinFormsTest\WinFormsTest.csproj" />
    <ProjectReference Include="..\testmodules\WpfCosturaAndRE\WpfCosturaAndRE.csproj" />
    <ProjectReference Include="..\testmodules\WpfTest\WpfTest.csproj" />
  </ItemGroup>

</Project>
