<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.TestHelper\Modules.TestHelper.csproj" />
    <ProjectReference Include="..\ResourceEmbedder.MsBuild\ResourceEmbedder.MsBuild.csproj" />
    <ProjectReference Include="..\testmodules\Symbols\FullFramework\Full\Full.csproj" />
    <ProjectReference Include="..\testmodules\Symbols\FullFramework\None\None.csproj" />
    <ProjectReference Include="..\testmodules\Symbols\FullFramework\PdbOnly\PdbOnly.csproj" />
    <ProjectReference Include="..\testmodules\WpfTest\WpfTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

</Project>
